# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

months = [
    'январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь'
        ]

month = int(input("Введите номер месяца: "))

def quarter_of(month):
    if(month in range(1,4)):
        return "первого"
    if(month in range(4,7)):
        return "второго"
    if(month in range(7,10)):
        return "третьего"
    if(month in range(10,12)):
        return "четвёртого"
    pass


print(f"месяц {month} ({months[month-1]}) является частью {quarter_of(month)} квартала")